# TimberX

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  build.gradle  dependencies.gradle  gradle.properties  mock-google-services.json  settings.gradle  signing-debug.properties  signing-release.properties  spotless.gradle  spotless.license.kt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/naman14/timberx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/happyproject/blackpinkplay/: MainModule.kt  PrefsModule.kt  TimberXApp.kt
app/src/main/java/com/happyproject/blackpinkplay/cast/: CastHelper.kt  CastOptionsProvider.kt  CastServer.kt
app/src/main/java/com/happyproject/blackpinkplay/constants/: AlbumSortOrder.kt  AppThemes.kt  Constants.kt  SongSortOrder.kt  StartPage.kt
app/src/main/java/com/happyproject/blackpinkplay/db/: QueueDao.kt  QueueEntity.kt  QueueHelper.kt  RoomModule.kt  SongEntity.kt  TimberDatabase.kt
app/src/main/java/com/happyproject/blackpinkplay/extensions/: ActivityExtensions.kt  CollectionsExtensions.kt  ContextExtensions.kt  CursorExtensions.kt  FloatExt.kt  FragmentExtensions.kt  IOExtensions.kt  LayoutInflaterExtensions.kt  LiveDataExtensions.kt  MediaExtensions.kt  MediaMetadataExt.kt  PlaybackStateExt.kt  RxDisposableExtensions.kt  RxExtensions.kt  RxRetrofitExtensions.kt  SongExtensions.kt  ViewExtensions.kt
app/src/main/java/com/happyproject/blackpinkplay/logging/: FabricTree.kt
app/src/main/java/com/happyproject/blackpinkplay/models/: Album.kt  Artist.kt  CastStatus.kt  CategorySongData.kt  Genre.kt  MediaData.kt  MediaID.kt  Playlist.kt  QueueData.kt  Song.kt
app/src/main/java/com/happyproject/blackpinkplay/network/: LastFmModule.kt  LyricsModule.kt  NetworkModule.kt  Outcome.kt
app/src/main/java/com/happyproject/blackpinkplay/notifications/: Notifications.kt  NotificationsModule.kt
app/src/main/java/com/happyproject/blackpinkplay/permissions/: PermissionsManager.kt  PermissionsModule.kt
app/src/main/java/com/happyproject/blackpinkplay/playback/: BecomingNoisyReceiver.kt  MediaModule.kt  MediaSessionConnection.kt  TimberMusicService.kt
app/src/main/java/com/happyproject/blackpinkplay/repository/: AlbumRepository.kt  ArtistRepository.kt  FoldersRepository.kt  GenreRepository.kt  PlaylistRepository.kt  RepositoriesModule.kt  SongsRepository.kt
app/src/main/java/com/happyproject/blackpinkplay/util/: AutoClearedValue.kt  Event.kt  (+3 more)
app/src/main/java/com/happyproject/btsplay/: MainModule.kt  PrefsModule.kt  TimberXApp.kt
app/src/main/java/com/naman14/btsplay/: MainModule.kt  PrefsModule.kt  TimberXApp.kt
app/src/main/java/com/naman14/timberx/: AlbumDetailFragment.kt  BaseActivity.kt  Extensions.kt  MainActivity.kt  MainModule.kt  MainViewModel.kt  MediaBrowserActivity.kt  MediaItemFragment.kt  MediaItemFragmentViewModel.kt  MediaSessionConnection.kt  MusicUtils.kt  NowPlayingFragment.kt  NowPlayingViewModel.kt  PlaylistsFragment.kt  PrefsModule.kt  Theme.kt  TimberMusicService.kt  TimberXApp.kt
app/src/main/res/anim/: text_translate.xml
app/src/main/res/animator/: appbar_elevation_disable.xml  appbar_elevation_enable.xml
app/src/main/res/drawable/: bg_playlist_fab.xml  bg_rounded_white.xml  bg_search_box.xml  bg_up_next.xml  default_album_art_large.xml  default_album_art_small.xml  divider.xml  empty_background.xml  ic_add.xml  ic_arrow_back.xml  ic_down_outline.xml  ic_file_music_dark.xml  ic_folder_open_black_24dp.xml  ic_folder_parent_dark.xml  ic_launcher_foreground.xml  ic_more_vert.xml  ic_more_vert_black_24dp.xml  ic_music_note.xml  ic_next.xml  ic_notification.xml  ic_pause.xml  ic_pause_outline.xml  ic_play.xml  ic_play_outline.xml  ic_playlist_play.xml  ic_previous.xml  ic_previous_outline.xml  ic_queue_music.xml  ic_reorder.xml  ic_repeat_all.xml  ic_repeat_none.xml  ic_repeat_one.xml  ic_repeat_one_outline.xml  ic_repeat_outline.xml  ic_search.xml  ic_shuffle_all.xml  ic_shuffle_none.xml  ic_skip_outline.xml  ic_sort_black.xml  ic_timer_wait.xml  (+5 more)
app/src/main/res/drawable-anydpi/: ic_more_vert.xml  ic_music_note.xml  ic_repeat_none.xml  ic_shuffle_all.xml
app/src/main/res/drawable-hdpi/: seek_drawable.xml
app/src/main/res/layout/: activity_settings.xml  activity_splash.xml  fragment_album.xml  fragment_album_detail.xml  fragment_artist_detail.xml  fragment_category_songs.xml  fragment_lyrics.xml  fragment_now_playing.xml  fragment_now_playing_compose.xml  fragment_playlist_songs.xml  fragment_playlists.xml  fragment_queue.xml  fragment_search.xml  fragment_songs.xml  item_album.xml  item_albums_header.xml  item_artist.xml  item_artist_album.xml  item_folder_list.xml  item_genre.xml  item_playlist.xml  item_songs.xml  item_songs_header.xml  layout_bottomsheet_controls.xml  layout_bottomsheet_expanded_controls.xml  layout_recyclerview.xml  layout_recyclerview_padding.xml  main_activity.xml  main_fragment.xml  search_section_header.xml  toolbar.xml
app/src/main/res/menu/: album_sort_by.xml  menu_bottom_nav.xml  menu_main.xml  menu_nav_drawer.xml  menu_popup_song.xml  song_sort_by.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  integers.xml  keep.xml  plurals.xml  strings-about.xml  strings-notranslate.xml  strings.xml  styles-text.xml  styles-views.xml  styles.xml
app/src/main/res/values-es/: strings-about.xml  strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: strings-about.xml  strings.xml  strins-about.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/values-nl/: strings-about.xml  strings.xml
app/src/main/res/values-pt-rBR/: strings-about.xml  strings.xml
app/src/main/res/values-v23/: plurals.xml  styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/xml/: automotive_app_desc.xml  preferences.xml
app/src/test/java/com/naman14/timberx/: ExampleUnitTest.kt
(+590 files in other folders)
