<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

  <data>
    <import type="com.naman14.timberx.network.models.ArtworkSize"/>
    <variable
        name="album"
        type="com.naman14.timberx.models.Album"
        />
  </data>

  <androidx.core.widget.NestedScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="?android:windowBackground"
      >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

      <FrameLayout
          android:layout_width="match_parent"
          android:layout_height="270dp"
          >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#666666"
            android:scaleType="centerCrop"
            app:albumArtist="@{album.artist}"
            app:albumName="@{album.title}"
            app:artworkSize="@{ArtworkSize.MEGA}"
            app:albumId="@{album.id}"
            />

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

      </FrameLayout>

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="16dp"
          android:layout_marginRight="16dp"
          android:layout_marginTop="16dp"
          android:text="@{album.title}"
          android:textColor="?android:textColorPrimary"
          style="@style/TextAppearance.Headline5"
          />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="16dp"
          android:orientation="horizontal"
          >

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="#666666"
            android:visibility="gone"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:orientation="vertical"
            >

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginEnd="10dp"
              android:ellipsize="marquee"
              android:singleLine="true"
              android:text="@{album.artist}"
              android:textColor="?android:textColorPrimary"
              android:textSize="15sp"
              style="@style/TextAppearance.Body1"
              />

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="3dp"
              android:ellipsize="end"
              android:maxLength="20"
              android:maxLines="1"
              android:text="@{@plurals/number_songs(album.songCount, album.songCount)}"
              android:textSize="13sp"
              style="@style/TextAppearance.Subtitle1"
              />

        </LinearLayout>
      </LinearLayout>

      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/recyclerView"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:clipToPadding="false"
          android:orientation="vertical"
          android:paddingBottom="150dp"
          android:paddingTop="20dp"
          />

    </LinearLayout>

  </androidx.core.widget.NestedScrollView>

</layout>

