<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerView"
        android:clipToPadding="false"
        android:paddingTop="16dp"
        android:paddingLeft="12dp"
        android:paddingRight="16dp"/>

    <TextView
        android:id="@+id/btnNewPlaylist"
        style="@style/TextAppearance.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:paddingLeft="16dp"
        android:paddingTop="12dp"
        android:paddingRight="16dp"
        android:paddingBottom="12dp"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="140dp"
        android:singleLine="true"
        android:textSize="16sp"
        android:drawableLeft="@drawable/ic_add"
        android:gravity="center_vertical"
        android:drawablePadding="8dp"
        android:background="@drawable/bg_playlist_fab"
        android:textColor="@color/white"
        android:text="New playlist"
        android:elevation="3dp"/>

</FrameLayout>