<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.naman14.timberx.network.models.ArtworkSize" />

        <variable
            name="viewModel"
            type="com.naman14.timberx.ui.viewmodels.NowPlayingViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:background="?android:windowBackground"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackgroundBorderless"
                android:padding="4dp"
                android:src="@drawable/ic_arrow_back"
                tools:src="@drawable/ic_arrow_back"
                tools:tint="@color/black" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/toolbar_title"
                style="@style/TextAppearance.Body1.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@{viewModel.queueData.queueTitle}"
                tools:text="@tools:sample/full_names" />

        </androidx.appcompat.widget.Toolbar>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/squareImageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="16dp"
            android:background="@drawable/default_album_art_small"
            android:elevation="5dp"
            android:scaleType="centerCrop"
            app:albumArtist="@{viewModel.currentData.artist}"
            app:albumId="@{safeUnbox(viewModel.currentData.artworkId)}"
            app:albumName="@{viewModel.currentData.album}"
            app:artworkSize="@{ArtworkSize.MEGA}"
            app:layout_constraintBottom_toTopOf="@+id/songTitle"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            tools:src="@tools:sample/backgrounds/scenic" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/songTitle"
            style="@style/TextAppearance.Headline6.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:ellipsize="marquee"
            android:gravity="center"
            android:singleLine="true"
            android:text="@{viewModel.currentData.title}"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toTopOf="@id/songArtist"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/squareImageView"
            tools:text="@tools:sample/full_names" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/songArtist"
            style="@style/TextAppearance.Body1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLength="20"
            android:maxLines="1"
            android:text="@{viewModel.currentData.artist}"
            app:layout_constraintBottom_toBottomOf="@id/seekBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/songTitle"
            tools:text="@tools:sample/full_names" />

        <com.naman14.timberx.ui.widgets.MediaSeekBar
            android:id="@+id/seekBar"
            style="@style/SongSeekBarHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:clickable="true"
            app:layout_constraintBottom_toTopOf="@id/btnTogglePlayPause"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/songArtist" />


        <com.naman14.timberx.ui.widgets.MediaProgressTextView
            android:id="@+id/progressText"
            style="@style/TextAppearance.Subtitle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:duration="@{safeUnbox(viewModel.currentData.position)}"
            app:layout_constraintStart_toStartOf="@+id/seekBar"
            app:layout_constraintTop_toBottomOf="@id/seekBar"
            tools:text="@tools:sample/date/hhmm" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textView"
            style="@style/TextAppearance.Subtitle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            app:duration="@{safeUnbox(viewModel.currentData.duration)}"
            app:layout_constraintEnd_toEndOf="@+id/seekBar"
            app:layout_constraintTop_toBottomOf="@id/seekBar"
            tools:text="@tools:sample/date/hhmm" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnPrevious"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?selectableItemBackgroundBorderless"
            android:src="@drawable/ic_previous_outline"
            app:layout_constraintBottom_toBottomOf="@+id/btnTogglePlayPause"
            app:layout_constraintEnd_toStartOf="@+id/btnTogglePlayPause"
            app:layout_constraintStart_toEndOf="@id/btnShuffle"
            app:layout_constraintTop_toTopOf="@+id/btnTogglePlayPause"
            tools:src="@drawable/ic_previous"
            tools:tint="@color/black" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnTogglePlayPause"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?selectableItemBackgroundBorderless"
            android:src="@drawable/ic_play_outline"
            app:layout_constraintBottom_toTopOf="@+id/btnLyrics"
            app:layout_constraintEnd_toStartOf="@+id/btnNext"
            app:layout_constraintStart_toEndOf="@+id/btnPrevious"
            app:layout_constraintTop_toBottomOf="@+id/seekBar"
            app:playState="@{safeUnbox(viewModel.currentData.state)}"
            tools:src="@drawable/ic_play"
            tools:tint="@color/black" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnNext"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?selectableItemBackgroundBorderless"
            android:src="@drawable/ic_skip_outline"
            app:layout_constraintBottom_toBottomOf="@+id/btnTogglePlayPause"
            app:layout_constraintEnd_toStartOf="@id/btnRepeat"
            app:layout_constraintStart_toEndOf="@+id/btnTogglePlayPause"
            app:layout_constraintTop_toTopOf="@+id/btnTogglePlayPause"
            tools:src="@drawable/ic_next"
            tools:tint="@color/black" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnShuffle"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?selectableItemBackgroundBorderless"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="@id/btnTogglePlayPause"
            app:layout_constraintEnd_toStartOf="@+id/btnPrevious"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/btnTogglePlayPause"
            app:shuffleMode="@{safeUnbox(viewModel.currentData.shuffleMode)}"
            tools:src="@drawable/ic_shuffle_all"
            tools:tint="@color/black" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btnLyrics"
            style="@style/TextAppearance.Subtitle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner"
            android:text="@string/lyrics"
            app:layout_constraintBottom_toTopOf="@+id/upNextLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnTogglePlayPause" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnRepeat"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?selectableItemBackgroundBorderless"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="@id/btnTogglePlayPause"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnNext"
            app:layout_constraintTop_toTopOf="@id/btnTogglePlayPause"
            app:repeatMode="@{safeUnbox(viewModel.currentData.repeatMode)}"
            tools:src="@drawable/ic_repeat_all"
            tools:tint="@color/black" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:background="@drawable/bg_up_next"
            app:constraint_referenced_ids="upNextLabel, btnQueue, upNextAlbumArt,upNextTitle,upNextLabel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnLyrics" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/upNextLabel"
            style="@style/TextAppearance.Subtitle2.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/up_next"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toTopOf="@id/upNextAlbumArt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/upNextAlbumArt"
            app:layout_constraintTop_toBottomOf="@id/btnLyrics"
            tools:text="@tools:sample/full_names" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/upNextAlbumArt"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="24dp"
            android:background="@drawable/default_album_art_small"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/upNextLabel"
            tools:src="@tools:sample/avatars" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/upNextTitle"
            style="@style/TextAppearance.Subtitle1.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:ellipsize="marquee"
            android:singleLine="true"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toStartOf="@id/btnQueue"
            app:layout_constraintStart_toEndOf="@id/upNextAlbumArt"
            app:layout_constraintTop_toTopOf="@id/upNextAlbumArt"
            tools:text="@tools:sample/full_names" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/upNextArtist"
            style="@style/TextAppearance.Body2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="3dp"
            android:ellipsize="end"
            android:maxLength="20"
            android:maxLines="1"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toStartOf="@id/btnQueue"
            app:layout_constraintStart_toEndOf="@id/upNextAlbumArt"
            app:layout_constraintTop_toBottomOf="@id/upNextTitle"
            tools:text="@tools:sample/full_names" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnQueue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="16dp"
            android:background="?selectableItemBackgroundBorderless"
            android:padding="4dp"
            android:src="@drawable/ic_queue_music"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/upNextLabel"
            tools:src="@drawable/ic_queue_music"
            tools:tint="@color/black" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
