<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="playlist"
            type="com.naman14.timberx.models.Playlist" />
    </data>

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:orientation="vertical"
        android:paddingBottom="6dp"
        android:paddingTop="6dp">

        <com.naman14.timberx.ui.widgets.SquareImageView
            android:id="@+id/albumArt"
            android:layout_width="@dimen/album_art_large"
            android:layout_height="@dimen/album_art_large"
            android:layout_alignParentLeft="true"
            android:background="@drawable/default_album_art_large"
            android:scaleType="centerInside" />

        <TextView
            android:layout_width="@dimen/album_art_large"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.Subtitle2.Medium"
            android:text="@{playlist.name}"
            android:maxLines="2"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="@dimen/album_art_large"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.Subtitle2"
            android:singleLine="true"
            android:text="@{playlist.songCount + ` songs` }"/>


    </LinearLayout>
</layout>