<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

  <data>
    <import type="com.naman14.timberx.network.models.ArtworkSize"/>
    <variable
        name="artist"
        type="com.naman14.timberx.models.Artist"
        />
  </data>

  <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="5dp"
      android:background="?attr/selectableItemBackground"
      android:orientation="vertical"
      android:paddingBottom="6dp"
      android:paddingTop="6dp"
      >

    <com.naman14.timberx.ui.widgets.SquareImageView
        android:id="@+id/albumArt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:background="@drawable/default_album_art_large"
        android:scaleType="centerCrop"
        app:artistName="@{artist.name}"
        app:artworkSize="@{ArtworkSize.EXTRA_LARGE}"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:maxLines="2"
        android:text="@{artist.name}"
        style="@style/TextAppearance.Body2.Medium"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="@{@plurals/number_songs(artist.songCount, artist.songCount)}"
        style="@style/TextAppearance.Subtitle2"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="@{@plurals/number_albums(artist.albumCount, artist.albumCount)}"
        android:visibility="gone"
        style="@style/TextAppearance.Subtitle2"
        />

  </LinearLayout>

</layout>
