<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

  <data>
    <variable
        name="album"
        type="com.naman14.timberx.models.Album"
        />
  </data>

  <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
      android:id="@+id/rootView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="?attr/selectableItemBackground"
      android:orientation="vertical"
      android:paddingBottom="6dp"
      android:paddingTop="6dp"
      >

    <com.naman14.timberx.ui.widgets.SquareImageView
        android:id="@+id/albumArt"
        android:layout_width="@dimen/album_art_large"
        android:layout_height="@dimen/album_art_large"
        android:layout_alignParentStart="true"
        android:background="@drawable/default_album_art_large"
        android:scaleType="centerInside"
        app:imageUrlLarge="@{album.id}"
        />

    <TextView
        android:id="@+id/albumTitle"
        android:layout_width="@dimen/album_art_large"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.Body2.Medium"
        android:text="@{album.title}"
        android:maxLines="2"
        android:ellipsize="end"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:layout_width="@dimen/album_art_large"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.Subtitle2"
        android:singleLine="true"
        android:text="@{album.artist}"
        />

  </LinearLayout>

</layout>
