<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

  <data>
    <import type="com.naman14.timberx.network.models.ArtworkSize"/>
    <variable
        name="song"
        type="com.naman14.timberx.models.Song"
        />
  </data>

  <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:background="?attr/selectableItemBackground"
      android:orientation="vertical"
      android:paddingBottom="10dp"
      android:paddingLeft="16dp"
      android:paddingRight="16dp"
      android:paddingTop="10dp"
      >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

      <ImageView
          android:id="@+id/ivReorder"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentStart="true"
          android:layout_centerVertical="true"
          android:layout_marginEnd="16dp"
          android:src="@drawable/ic_reorder"
          android:visibility="gone"
          />

      <ImageView
          android:id="@+id/albumArt"
          android:layout_width="50dp"
          android:layout_height="50dp"
          android:layout_toEndOf="@+id/ivReorder"
          android:background="@drawable/default_album_art_small"
          android:scaleType="fitXY"
          app:albumArtist="@{song.artist}"
          app:albumName="@{song.album}"
          app:artworkSize="@{ArtworkSize.MEDIUM}"
          app:albumId="@{song.albumId}"
          />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginEnd="10dp"
          android:layout_toEndOf="@+id/albumArt"
          android:layout_toStartOf="@+id/visualizer"
          android:orientation="vertical"
          android:paddingStart="12dp"
          android:paddingTop="5dp"
          >

        <TextView
            android:id="@+id/song_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@{song.title}"
            android:textSize="16sp"
            style="@style/TextAppearance.Body1"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

          <TextView
              android:id="@+id/song_artist"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:ellipsize="end"
              android:paddingTop="3dp"
              android:singleLine="true"
              android:text="@{song.artist}"
              android:textSize="12sp"
              style="@style/TextAppearance.Subtitle2"
              />

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:ellipsize="end"
              android:paddingLeft="5dp"
              android:paddingRight="5dp"
              android:paddingTop="3dp"
              android:singleLine="true"
              android:text="@string/bullet"
              android:textSize="13sp"
              style="@style/TextAppearance.Subtitle1"
              />

          <TextView
              android:id="@+id/song_duration"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:ellipsize="end"
              android:paddingTop="3dp"
              android:singleLine="true"
              android:textSize="13sp"
              app:duration="@{song.duration}"
              style="@style/TextAppearance.Subtitle1"
              />

        </LinearLayout>

      </LinearLayout>

      <com.naman14.timberx.ui.widgets.MusicVisualizer
          android:id="@+id/visualizer"
          android:layout_width="30dp"
          android:layout_height="40dp"
          android:layout_centerVertical="true"
          android:layout_marginBottom="10dp"
          android:layout_marginEnd="15dp"
          android:layout_toStartOf="@+id/popupMenu"
          android:visibility="gone"
          />


      <com.naman14.timberx.ui.widgets.SongPopupMenu
          android:id="@+id/popupMenu"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentEnd="true"
          android:layout_centerVertical="true"
          android:layout_marginEnd="12dp"
          android:background="?attr/selectableItemBackgroundBorderless"
          android:clickable="true"
          android:focusable="true"
          android:padding="5dp"
          android:scaleType="centerInside"
          />

    </RelativeLayout>

  </LinearLayout>

</layout>
