<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="songCount"
            type="Integer" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:background="?invertedColorAlpha" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:paddingRight="12dp">

            <TextView
                style="@style/TextAppearance.Body1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:paddingTop="3dp"
                android:paddingRight="5dp"
                android:singleLine="true"
                android:text="@{@plurals/number_songs(songCount, songCount)}" />

            <com.naman14.timberx.ui.widgets.SongSortMenu
                android:id="@+id/sortMenu"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:scaleType="centerInside"
                android:background="?selectableItemBackgroundBorderless" />

            <ImageView
                android:id="@+id/btnShuffle"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:scaleType="centerInside"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="12dp"
                android:background="?selectableItemBackgroundBorderless"
                android:src="@drawable/ic_shuffle_none" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="?invertedColorAlpha" />

    </LinearLayout>

</layout>
