<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewModel"
            type="com.naman14.timberx.ui.viewmodels.NowPlayingViewModel"/>
    </data>

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:orientation="vertical"
        android:elevation="5dp"
        android:clickable="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginTop="3dp">

            <com.naman14.timberx.ui.widgets.SquareImageView
                android:id="@+id/bottomContolsAlbumart"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="15dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:background="@drawable/default_album_art_small"
                android:scaleType="centerInside"
                app:imageUrl="@{viewModel.currentData.artworkUri}"/>

            <RelativeLayout
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@id/bottomContolsAlbumart"
                android:orientation="vertical"
                android:layout_toLeftOf="@+id/playPauseView">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerVertical="true">

                    <TextView
                        android:id="@+id/songTitle"
                        style="@style/TextAppearance.Body1.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:textSize="15sp"
                        android:ellipsize="marquee"
                        android:singleLine="true"
                        android:text="@{viewModel.currentData.title}"/>

                    <TextView
                        android:id="@+id/songArtist"
                        style="@style/TextAppearance.Subtitle1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLength="20"
                        android:maxLines="1"
                        android:textSize="13sp"
                        android:layout_marginTop="3dp"
                        android:text="@{viewModel.currentData.artist}" />

                </LinearLayout>

            </RelativeLayout>

            <FrameLayout
                android:id="@+id/playPauseView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="18dp">

                <ImageView
                    android:id="@+id/btnPlayPause"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_play_outline"
                    android:layout_gravity="center"
                    app:playState="@{viewModel.currentData.state}"/>

                <ImageView
                    android:id="@+id/btnCollapse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_down_outline"
                    android:layout_gravity="center"
                    android:visibility="gone"/>
            </FrameLayout>
        </RelativeLayout>

        <com.naman14.timberx.ui.widgets.MediaProgressBar
            android:id="@+id/progressBar"
            style="@style/SongProgressBarHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#22000000"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center">

            <com.naman14.timberx.ui.widgets.MediaSeekBar
                android:id="@+id/seekBar"
                style="@style/SongSeekBarHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="65dp"
                android:layout_marginRight="65dp">

                <com.naman14.timberx.ui.widgets.MediaProgressTextView
                    android:id="@+id/progressText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextAppearance.Subtitle2"
                    android:layout_alignParentLeft="true"
                    app:duration="@{viewModel.currentData.position}"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextAppearance.Subtitle2"
                    android:layout_alignParentRight="true"
                    app:duration="@{viewModel.currentData.duration}"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="40dp">

                <ImageView
                    android:id="@+id/btnPrevious"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_previous_outline"
                    android:layout_weight="1"
                    android:background="?selectableItemBackgroundBorderless"/>

                <ImageView
                    android:id="@+id/btnTogglePlayPause"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_play_outline"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    app:playState="@{viewModel.currentData.state}"
                    android:background="?selectableItemBackgroundBorderless"/>

                <ImageView
                    android:id="@+id/btnNext"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_skip_outline"
                    android:layout_weight="1"
                    android:background="?selectableItemBackgroundBorderless"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="30dp">

                <ImageView
                    android:id="@+id/btnShuffle"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentLeft="true"
                    android:background="?selectableItemBackgroundBorderless"
                    app:shuffleMode="@{viewModel.currentData.shuffleMode}"/>


                <TextView
                    android:id="@+id/btnLyrics"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lyrics"
                    android:background="@drawable/rounded_corner"
                    android:layout_centerHorizontal="true"
                    style="@style/TextAppearance.Subtitle2"/>


                <ImageView
                    android:id="@+id/btnRepeat"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:background="?selectableItemBackgroundBorderless"
                    app:repeatMode="@{viewModel.currentData.repeatMode}"/>
            </RelativeLayout>
        </LinearLayout>


    </LinearLayout>

</layout>
