<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewModel"
            type="com.naman14.timberx.MainViewModel"/>
    </data>


<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="55dp"
    android:layout_gravity="top"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="55dp">

    <com.naman14.timberx.ui.widgets.SquareImageView
        android:id="@+id/bottom_controls_albumart"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignParentLeft="true"
        android:scaleType="centerInside"
        android:background="#eeeeee"
        app:imageUrl="@{viewModel.currentSongLiveData.albumId}"/>

    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/bottom_controls_albumart"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/SongProgressBarHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:gravity="top"
            android:maxHeight="5dp"
            android:progress="30"
            android:layout_alignParentTop="true"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true">

        <TextView
            android:id="@+id/title"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="42dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="15sp"
            android:text="@{viewModel.currentSongLiveData.title}"/>

        <TextView
            android:id="@+id/artist"
            style="@style/TextAppearance.AppCompat.Widget.ActionMode.Subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:ellipsize="end"
            android:maxLength="20"
            android:maxLines="1"
            android:textSize="13sp"
            android:text="@{viewModel.currentSongLiveData.artist}" />

        </LinearLayout>

    </RelativeLayout>

    <FrameLayout
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp">

        <com.naman14.timberx.ui.widgets.PlayPauseButton
            android:id="@+id/play_pause"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_gravity="center" />

        <View
            android:id="@+id/play_pause_wrapper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackgroundBorderless" />

    </FrameLayout>
</RelativeLayout>

</LinearLayout>
</layout>
