<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.naman14.timberx.MainViewModel"/>
    </data>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <View
            android:visibility="gone"
            android:id="@+id/dimOverlay"
            android:background="#99000000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/bottom_sheet_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="30dp"
            app:cardBackgroundColor="#f5f5f5"
            android:background="@drawable/rounded_corners_background"
            android:fitsSystemWindows="true"
            app:behavior_hideable="false"
            app:behavior_peekHeight="60dp"
            app:layout_behavior="@string/bottom_sheet_behavior">

            <include layout="@layout/layout_bottomsheet_controls"
                bind:viewModel="@{viewModel}"/>

        </androidx.cardview.widget.CardView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
